; Please put this configuration file into ~/.config/redshift.conf
; Global settings for redshift
[redshift]
temp-day=5000
temp-night=4800

transition=1

location-provider=manual

[manual]
lat=39.9
lon=116.4
